for this part I used neurolab a NN library for python and performed the task following these steps:

1) randomly shuffle the input data 1000 to guaranty random distribution of all cases througout the data
2) split the data into 70% training - 30% testing parts - available in train.csv and test.csv
3) build the NN : using 3 hidden layers 50 neuron each
4) start learning and testing

Learning time : 43.5755839348 seconds
Learning rate : 0.01

Error values for each iteration : 
Epoch: 200; Error: 26.7634918911;
Epoch: 400; Error: 20.1269574274;
Epoch: 600; Error: 17.9638723686;
Epoch: 800; Error: 17.6523224393;
Epoch: 1000; Error: 21.3445135999;
Epoch: 1200; Error: 19.6055727541;
Epoch: 1400; Error: 13.0677957554;

training accuracy : 70.77%
